import java.util.Scanner;
public class tables2 {
	static void clear(){
		try {
			new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
		} catch (Exception a) { }
	}
	static int Compute(char c, int a, int b) {
		switch (c) {
		case '+':return a + b;
		case '-':return a - b;
		case '*':return a * b;
		case '/':return a / b;
		default:return 0;
		}
	}
	static void loop(char op, int num) {
		for (int i = 1; i <= 20; i++) {
			System.out.println(i + " " + op + " " + num + " = "+ Compute(op, i, num));
		}
		System.out.println("here is your table.............");
	}
	static int input(String method){
		Scanner sc = new Scanner(System.in);
		int num = 0;
		boolean numcheck = true;
		while (numcheck) {
			System.out.println("Which "+method +" table you want......");
			try {
				num = sc.nextInt();
				if (num == 0) {
					throw new ArithmeticException();
				}
				numcheck = false;	
			} catch (Exception e) {
				clear();
				numcheck = true;
				System.out.println("please enter a correct value");
				sc.nextLine();
			}
		}
		return num;
	}
	public static void main(String[] args) {
		boolean start = true;
		while (start) {
			int num = 0;
			outer: {
				System.out.println("Enter 1 for addition table" + "\n"+ "Enter 2 for subraction table" + "\n"+ "Enter 3 for multiplication table" + "\n"+ "Enter 4 for Division table\n"+ "enter 0 to stop the program");
				Scanner sc = new Scanner(System.in);
				try {
					num = sc.nextInt();
				} catch (Exception e) {
					clear();
					System.out.println("please enter a correct value");
					break outer;
				}
				if (num == 0 || num == 1 || num == 2 || num == 3 || num == 4) {
					if (num == 0) {
						System.out.println("exit....");
						start = false;
					}
					if (num == 1) {
						loop('+', input("Addition"));
					}
					if (num == 2) {
						loop('-', input("Subraction"));
					}
					if (num == 3){
						loop('*', input("Multiplication"));
					}
					if (num == 4) { 
						loop('/', input("Division"));
					}
				}
				else {
					clear();
					System.out.println("please enter correct value");
				}
			}// outer
		}// while loop
	}// main method
}// class

